* {
  font-family: "Roboto", "snas-serif";
}

.border {
  border: 2px solid red;
}

.md-visible {
  display: none !important;
}

header {
  position: absolute;
  width: 100%;
}

nav {
  background-color: #212121;
  height: 50px;
  position: fixed;
  width: 100%;
}

.menu {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 13px 70px;
}
.menu a {
  color: white;
  font-size: 15px;
  font-weight: 300;
  border-right: 2px dotted black;
  padding-right: 28px;
  text-decoration: none;
  cursor: pointer;
}
.menu a:hover {
  opacity: 0.5;
}

.subheader {
  margin-top: 50px;
  height: 87px;
  background-color: rgba(0, 0, 0, 0.6);
}
.subheader .subheader_logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
  text-decoration: none;
}
.subheader .subheader_official {
  margin-top: 6px;
  opacity: 0.5;
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
}
.subheader .subheader_call {
  color: #ffffff;
  font-size: 12px;
  font-weight: 300;
  margin-top: 19px;
  text-align: right;
}
.subheader .subheader_phone {
  display: block;
  margin-top: 8px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  line-height: 12px;
}
.subheader .subheader_btn {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.promo {
  min-height: 800px;
  background: url("../img/bg/uber_bg.png") center center/cover no-repeat;
  padding: 150px 0 135px 0;
}
.promo .promo_header {
  color: white;
  font-weight: 900;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  margin-top: 50px;
}
.promo .promo_subheader {
  color: white;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
}
.promo .promo_descr {
  color: white;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-top: 23px;
}
.promo .promo_btn {
  display: block;
  margin: 115px auto 0 auto;
  padding: 20px 36px;
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  border: 0;
  color: white;
  box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  font-size: 18px;
  font-weight: 400;
  border-radius: 4px;
}

.reasons {
  padding: 40px 0;
}
.reasons .reasons_block {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.reasons_round {
  width: 113px;
  height: 113px;
  background-color: #1eacc7;
  border-radius: 100%;
  margin-right: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reasons_descr {
  width: 340px;
}
.reasons_descr .reasons_subtitle {
  color: #1EACC7;
}

.label {
  margin: 0 auto;
  height: 24px;
  width: 112px;
  background-color: black;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  padding: 5px 12px;
}
.label_white {
  background-color: white;
  color: black;
}

.title {
  color: #222222;
  margin-bottom: 0;
  margin-top: 38px;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  line-height: 38px;
}
.title_white {
  color: white;
}

.subtitle {
  margin-top: 19px;
  color: #222222;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
}
.subtitle_white {
  color: white;
}

/* Basic card styles */
.mobile_item {
  perspective: 1000px; /* Add perspective for the 3D effect */
}

.flip-card {
  width: 100%;
  height: auto;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); /* Flip the card on hover */
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff; /* Front card content styles */
}

.flip-card-back {
  background-color: #f0f0f0; /* Back card content styles */
  transform: rotateY(180deg); /* Initially hidden */
}

.choice {
  position: relative;
  min-height: 898px;
  padding: 58px 0 138px;
  background: url("../img/bg/mobile_bg.png") center center/cover no-repeat;
  z-index: -2;
}
.choice_img {
  display: block;
  margin: 56px auto 0;
}
.choice_descr {
  text-align: center;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  color: #222222;
}
.choice .black {
  background-color: #070716;
  width: 100%;
  height: 500px;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
}

.require {
  padding: 68px 0 90px;
}
.require_block {
  margin-top: 30px;
}
.require_title {
  color: #1CA8C3;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}
.require_title_red {
  color: #FF5656;
}
.require_list {
  list-style: none;
}
.require_list li {
  color: #222;
  font-size: 17px;
  font-weight: 300;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}
.require_list li::before {
  content: "";
  display: inline-block;
  width: 21px;
  height: 20px;
  background: url("../icons/check_blue_icon.svg") center center/cover no-repeat;
}
.require_list_red li::before {
  background: url("../icons/check_red_icon.svg") center center/cover no-repeat !important;
}
.require_descr {
  color: #1CA8C3;
  font-size: 17px;
  font-weight: 300;
}

.world {
  position: relative;
  z-index: -1;
  background-color: #080816;
  padding: 50px 0;
  background-image: url("../img/bg/world_bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 716px;
}
.world_link {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  color: #1FBAD6;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
}
.world_link:hover {
  opacity: 0.5;
}

.footer {
  padding: 12px 25px 30px;
}
.footer_divider {
  width: 300px;
  height: 7px;
  background-color: #1FBAD6;
  margin: 0 auto;
}
.footer_wrapper {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
}
.footer_wrapper > div {
  width: 33.3%;
}
.footer_wrapper > div:last-child {
  display: flex;
  justify-content: flex-end;
}
.footer_social {
  display: flex;
  align-items: center;
  gap: 6px;
}
.footer_social_item {
  display: block;
  width: 32px;
  height: 32px;
  background-color: black;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: 0.3s all;
}
.footer_social_item:hover {
  width: 40px;
  height: 40px;
}
.footer_links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.footer_links_main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.footer_links_main a {
  text-decoration: none;
  color: #070716;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}
.footer_links_sub {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.footer_links_sub a {
  text-decoration: none;
  color: #999;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.footer_links_lang {
  color: #1FBAD6;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .menu a {
    padding-right: 20px;
    font-size: 12px;
  }
  .promo_header {
    font-size: 50px !important;
  }
  .reasons_descr {
    width: 300px;
  }
  .footer_links_sub a {
    font-size: 9px;
  }
}
@media (max-width: 991px) {
  .subheader_logo img {
    width: 100%;
  }
  .subheader_offical {
    font-size: 12px;
  }
  .subheader_phone {
    font-size: 14px !important;
  }
  .subheader_call {
    font-size: 12px !important;
  }
  .subheader_btn {
    width: 100px !important;
    height: 40px !important;
    font-size: 9px !important;
  }
  .reasons_round {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }
  .reasons_round img {
    width: 40px;
  }
  .reasons_descr {
    width: 200px;
    font-size: 9px;
  }
  .footer_links_main a {
    font-size: 12px;
  }
  .footer_links_sub a {
    font-size: 7px;
  }
  .footer_mobile-apps img {
    width: 230px;
  }
}
@media (max-width: 767px) {
  .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    background-color: black;
    transition: 1s all;
  }
  .menu_active {
    left: 0;
  }
  .hamburger {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    cursor: pointer;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: white;
    margin-bottom: 4px;
    transition: 0.5s all;
  }
  .hamburger:hover span {
    background-color: red;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }
  .subheader {
    height: 60px;
  }
  .subheader_logo {
    width: 130px;
  }
  .subheader_offical {
    display: none;
  }
  .subheader_btn {
    float: right;
    margin-top: 5px !important;
    height: 22px !important;
  }
  .subheader_phone {
    text-decoration: none;
  }
  .md-hidden {
    display: none;
  }
  .md-visible {
    display: block !important;
  }
  .title {
    font-size: 28px;
  }
  .subtitle {
    font-size: 12px;
  }
  .label {
    width: 90px;
    height: 20px;
    font-size: 8px;
  }
  .promo_header {
    font-size: 40px !important;
  }
  .promo_subheader {
    font-size: 20px !important;
  }
  .promo .promo_descr {
    font-size: 12px;
    line-height: normal;
  }
  .reasons .reasons_round {
    width: 100px;
    height: 100px;
  }
  .reasons .reasons_block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .reasons .reasons_descr {
    width: auto;
  }
  .reasons .reasons_subtitle {
    font-size: 16px;
  }
  .reasons .reasons_text {
    font-size: 16px;
  }
  .choice {
    padding-bottom: 50px;
    background: black;
    min-height: auto;
  }
  .choice_img {
    width: 400px;
    margin-top: 20px;
  }
  .choice_descr {
    color: white;
  }
  .footer_wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .footer_wrapper > div {
    width: 100%;
  }
  .footer_wrapper > div:nth-child(1) {
    order: 2;
  }
  .footer_wrapper > div:nth-child(2) {
    order: 1;
  }
  .footer_wrapper > div:nth-child(3) {
    order: 3;
  }
  .footer .footer_social {
    display: flex;
    justify-content: center;
  }
  .footer .footer_links {
    width: auto;
  }
  .footer .footer_mobile-apps {
    margin: 0 auto;
  }
}
@media (max-width: 575px) {
  .choice_img {
    width: 300px;
  }
  .require .require_list li {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=style.css.map */